# =======================================================================
# Personal Zsh configuration file. It is strongly recommended to keep all
# shell customization and configuration (including exported environment
# variables such as PATH) in this file or in files sourced from it.
#
# Documentation: https://github.com/romkatv/zsh4humans/blob/v5/README.md

# =======================================================================

# Periodic auto-update on Zsh startup: 'ask' or 'no'.
# You can manually run `z4h update` to update everything.
zstyle ':z4h:' auto-update      'ask'
# Ask whether to auto-update this often; has no effect if auto-update is 'no'.
zstyle ':z4h:' auto-update-days '7'

# Keyboard type: 'mac' or 'pc'.
zstyle ':z4h:bindkey' keyboard  'mac'

# Start tmux if not already in tmux.
zstyle ':z4h:' start-tmux command tmux -u new -A -D -t z4h

# Whether to move prompt to the bottom when zsh starts and on Ctrl+L.
zstyle ':z4h:' prompt-at-bottom 'yes'

# Mark up shell's output with semantic information.
zstyle ':z4h:' term-shell-integration 'yes'

# Right-arrow key accepts one character ('partial-accept') from
# command autosuggestions or the whole thing ('accept')?
zstyle ':z4h:autosuggestions' forward-char 'accept'

# Recursively traverse directories when TAB-completing files.
zstyle ':z4h:fzf-complete' recurse-dirs 'no'

# Enable direnv to automatically source .envrc files.
zstyle ':z4h:direnv'         enable 'yes'
# Show "loading" and "unloading" notifications from direnv.
zstyle ':z4h:direnv:success' notify 'yes'

# Enable ('yes') or disable ('no') automatic teleportation of z4h over
# SSH when connecting to these hosts.
zstyle ':z4h:ssh:example-hostname1'   enable 'yes'
zstyle ':z4h:ssh:*.example-hostname2' enable 'no'
# The default value if none of the overrides above match the hostname.
zstyle ':z4h:ssh:*'                   enable 'no'

# Send these files over to the remote host when connecting over SSH to the
# enabled hosts.
zstyle ':z4h:ssh:*' send-extra-files '~/.nanorc' '~/.env.zsh'

# ==================================================

# Clone additional Git repositories from GitHub.
#
# This doesn't do anything apart from cloning the repository and keeping it
# up-to-date. Cloned files can be used after `z4h init`. This is just an
# example. If you don't plan to use Oh My Zsh, delete this line.
# z4h install ohmyzsh/ohmyzsh || return

# ==================================================

# Install or update core components (fzf, zsh-autosuggestions, etc.) and
# initialize Zsh. After this point console I/O is unavailable until Zsh
# is fully initialized. Everything that requires user interaction or can
# perform network I/O must be done above. Everything else is best done below.
z4h init || return

# ==================================================

# Extend PATH.
path=(~/bin $path)

# ==================================================

# Export environment variables.

# Preferred editor for CLI tools.
export EDITOR="code --wait"
export VISUAL="code --wait"

# Tells GPG tools to draw password pop-ups here (prevents terminal freezes)
export GPG_TTY=$TTY

# User directories (XDG Base Directory Specification)
# Ref. https://wiki.archlinux.org/title/XDG_Base_Directory#User_directories
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

# Homebrew
export HOMEBREW_BUNDLE_FILE="${XDG_CONFIG_HOME}/homebrew/Brewfile"
export HOMEBREW_NO_ANALYTICS=1

# NVM (Node Version Manager)
# Ref: https://github.com/romkatv/zsh4humans/issues/351
export NVM_DIR="${HOME}/.nvm"

# man / less
# Avoid showing .lesshst file in $HOME when using `man' command
export LESSHISTFILE=-

# ==================================================

# Source additional local files if they exist.

z4h source ~/.env.zsh

# Ref: https://github.com/romkatv/zsh4humans/issues/351
z4h source "${NVM_DIR}/nvm.sh" "${NVM_DIR}/bash_completion"

# ==================================================

# Use additional Git repositories pulled in with `z4h install`.
#
# This is just an example that you should delete. It does nothing useful.
# z4h source ohmyzsh/ohmyzsh/lib/diagnostics.zsh  # source an individual file
# z4h load   ohmyzsh/ohmyzsh/plugins/emoji-clock  # load a plugin

# ==================================================

# Define key bindings.

z4h bindkey undo Ctrl+/   Shift+Tab  # undo the last command line change
z4h bindkey redo Option+/            # redo the last undone command line change

z4h bindkey z4h-cd-back    Shift+Left   # cd into the previous directory
z4h bindkey z4h-cd-forward Shift+Right  # cd into the next directory
z4h bindkey z4h-cd-up      Shift+Up     # cd into the parent directory
z4h bindkey z4h-cd-down    Shift+Down   # cd into a child directory

# ==================================================

# Autoload functions.

autoload -Uz zmv

# ==================================================

# Define functions and completions.

# Create a new directory and instantly navigate into it (with folder tab-completion)
function md() { [[ $# == 1 ]] && mkdir -p -- "$1" && cd -- "$1"; }
compdef _directories md

# Append the HEAD commit hash to .git-blame-ignore-revs.
# Only runs if the commit title matches style*:* (case-insensitive).
# Skips automatically if the commit is itself a .git-blame-ignore-revs update.
function gbignore() {
	local commit_hash commit_title title_lower

	commit_hash="$(git rev-parse HEAD 2>/dev/null)" || {
		print -P "%F{red}Error: not a git repository or no commits.%f" >&2
		return 1
	}
	commit_title="$(git log -1 --format=%s)"
	title_lower="${commit_title:l}"

	case "${title_lower}" in
		*git-blame-ignore-revs*)
			print -P "%F{yellow}Skipped: commit appears to be a .git-blame-ignore-revs update.%f" >&2
			return 1
			;;
	esac

	case "${title_lower}" in
		style*:*) ;;
		*)
			print -P "%F{red}Aborted: \"%s\" does not match style*:*.%f" "${commit_title}" >&2
			return 1
			;;
	esac

	if [[ ! -f .git-blame-ignore-revs ]]; then
		print -P "%F{red}Error: .git-blame-ignore-revs not found in %~.%f" >&2
		return 1
	fi

	if grep -qF "${commit_hash}" .git-blame-ignore-revs; then
		print -P "%F{yellow}Skipped: %s is already in .git-blame-ignore-revs.%f" "${commit_hash}" >&2
		return 0
	fi

	printf "\n# %s\n%s\n" "${commit_title}" "${commit_hash}" >> .git-blame-ignore-revs
	git add .git-blame-ignore-revs
	git commit -m "chore: Update .git-blame-ignore-revs"
	print -P "%F{green}Done: added %s to .git-blame-ignore-revs.%f" "${commit_hash}"
}

# Copies a file to all subdirectories in the current path, excluding the source directory.
# Usage: syncfile path/to/source/.gitattributes
syncfile() {
	local src_file="$1"

	# 1. Validation: Ensure source file exists
	if [[ ! -f "${src_file}" ]]; then
		echo "🚫 Error: Source file '${src_file}' not found."
		return 1
	fi

	# 2. Extraction: Get the filename and the absolute path of its parent directory
	local filename="$(basename "${src_file}")"
	local src_dir_abs="$(cd "$(dirname "${src_file}")" && pwd)"

	echo "🚀 Syncing '${filename}' to all repositories (excluding origin)..."

	# 3. Execution: Loop through all directories
	for dir in */; do
		# Remove trailing slash for path comparison
		local target_dir="${dir%/}"
		local target_dir_abs="$(cd "${target_dir}" && pwd)" || continue

		# Skip the directory that contains the source file
		if [[ "${target_dir_abs}" == "${src_dir_abs}" ]]; then
			echo "🏠 Skipping source: ${target_dir}"
			continue
		fi

		# Only sync to directories that are actually Git repositories (optional, but safer for you)
		if [[ -d "${target_dir}/.git" ]]; then
			cp "${src_file}" "${target_dir}/${filename}"
			echo "✅ Synced to: ${target_dir}"
		fi
	done
}

# ==================================================

# Define named directories: ~w <=> Windows home directory on WSL.

[[ -z $z4h_win_home ]] || hash -d w=$z4h_win_home

# ==================================================

# ALIASES

# --- Extending Pre-existing Aliases (Dynamic Syntax) ---

# The zsh4humans framework automatically creates hidden aliases for the commands 'diff, 'grep' and 'ls' to ensure they use the correct colour flags for the OS. See https://github.com/romkatv/zsh4humans/blob/v5/fn/-z4h-init
# The dynamic syntax ${aliases[cmd]:-cmd} syntax must be used here. This safely appends my custom flags to the end of the framework's aliases without destroying the colour settings.

# If these need to be overridden in the future, uncomment and replace "..." with the desired flags.
# alias diff="${aliases[diff]:-diff} ..."
# alias grep="${aliases[grep]:-grep} ..."
# alias ls="${aliases[ls]:-ls} ..."

# ------------------------------

# Reload the current shell cleanly to apply configuration changes.
alias reload="exec zsh"

# --- Navigation & Shortcuts ---

# --- DIRS: Display the directory stack (recently visited directories) ---

# Display a numbered list of entries in the directory stack with one entry per line.
alias dirs="dirs -v"

# Quick access to the directory stack by index.
for index in {1..9}; do alias "${index}"="cd +${index}"; done
unset index

# --- Directories Shortcuts ---

# Shortcuts to frequently used directories.
alias repos="${HOME}/repos/germanfrelo"

# --- Files & Directories Listing ---

# EZA: Lists the contents of the current directory

# Override default behaviour with better options.
alias eza="eza -F -A --oneline --group-directories-first"

# Display files/dirs as a detailed metadata table.
alias ezal="eza --long --header --smart-group --blocksize --total-size --flags --time-style=relative --no-user --git --git-repos"


# List Directory Contents in a Tree-like Format

# Visualise directory structures recursively
alias tree="tree -aFC --dirsfirst -I .git"

# Visualise directory structures up to a specific depth
alias tree1="tree -L 1"
alias tree2="tree -L 2"
alias tree3="tree -L 3"

# --- File Contents ---

# View file contents with syntax highlighting (bypassing the pager)
alias bat="bat --paging=never"

# --- Searching ---

# Find patterns in files using regular expressions
alias grep="grep -i"

# --- Actions on Files and Directories ---

# Actions on files and directories
alias cp="cp -iv"
alias mv="mv -iv"
alias rm="rm -iv"

# --- Network & External Tools ---

# Download files preserving HSTS states in the XDG cache
alias wget='wget --hsts-file="${XDG_CACHE_HOME}/wget-hsts"'

# --- Git ---

alias gl="git log --oneline --graph"
alias gla="gl --all"
alias gls="gl --stat"
alias glt="git log --graph --pretty=format:'%C(yellow)%h%Creset%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset'"
alias gunstage="git restore --staged ." # restore the index
alias gstashu="git stash --include-untracked"
alias gstat="git status -sb"
# https://github.com/Phantas0s/.dotfiles/blob/master/aliases/aliases
# alias gs='git status'
# alias gss='git status -s'
# alias ga='git add'
# alias gp='git push'
# alias gpraise='git blame'
# alias gpo='git push origin'
# alias gpof='git push origin --force-with-lease'
# alias gpofn='git push origin --force-with-lease --no-verify'
# alias gpt='git push --tag'
# alias gtd='git tag --delete'
# alias gtdr='git tag --delete origin'
# alias grb='git branch -r' # display remote branch
# alias gplo='git pull origin'
# alias gb='git branch '
# alias gc='git commit'
# alias gd='git diff'
# alias gco='git checkout '
# alias gl='git log --oneline'
# alias gr='git remote'
# alias grs='git remote show'
# alias glol='git log --graph --abbrev-commit --oneline --decorate'
# alias gclean="git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d" # Delete local branch merged with master
# alias gblog="git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:red)%(refname:short)%(color:reset) - %(color:yellow)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:blue)%(committerdate:relative)%(color:reset))'" # git log for each branches
# alias gsub="git submodule update --remote" # pull submodules
# alias gj="git-jump" # Open in vim quickfix list files of interest (git diff, merged...)

# ==================================================

# Set shell options: https://zsh.sourceforge.io/Doc/Release/Options.html

setopt glob_dots     # no special treatment for file names with a leading dot
setopt no_auto_menu  # require an extra TAB press to open the completion menu

# ==================================================

# Warn if any chezmoi-managed file has drifted from its source.
# Runs once per top-level shell (SHLVL=1) — skipped in subshells and nested zsh invocations.
if (( SHLVL == 1 )); then
    _chezmoi_status="$(chezmoi status 2>/dev/null)"
    if [[ -n "${_chezmoi_status}" ]]; then
        print -P "%F{yellow}⚠ chezmoi: managed files have drifted — run \`chezmoi diff --use-builtin-diff\` to review:%f"
        print "${_chezmoi_status}"
    fi
    unset _chezmoi_status
fi
