// Configuration for markdownlint-cli2.
// Note: Using JSONC as the file format allows auto-completion and comments.
// Ref.: https://github.com/DavidAnson/markdownlint-cli2
{
	"globs": ["**/*.md"], // Lint all .md files in the current directory and its subdirectories
	"gitignore": true,
	"ignores": ["LICEN[CS]E*"],
	"config": {
		"default": true,
		"code-block-style": {
			"style": "fenced"
		},
		"code-fence-style": {
			"style": "backtick"
		},
		"heading-style": {
			"style": "atx"
		},
		"hr-style": {
			"style": "---"
		},
		"line-length": false,
		"no-bare-urls": false,
		"no-blanks-blockquote": false, // Allow consecutive blockquotes/alerts/callouts
		"no-duplicate-heading": {
			"siblings_only": true
		},
		"no-inline-html": false,
		"no-trailing-punctuation": {
			"punctuation": ".,;:。，；：！" // Allow '!' (default is ".,;:!。，；：！")
		},
		"no-trailing-spaces": {
			"strict": true
		},
		"ol-prefix": {
			"style": "ordered"
		},
		"strong-style": {
			"style": "asterisk"
		},
		"table-pipe-style": {
			"style": "leading_and_trailing"
		},
		"ul-style": {
			"style": "dash"
		}
	}
}
