.
в”њв”Ђв”Ђ .chezmoiscripts
в”‚В В  в””в”Ђв”Ђ darwin
в”‚В В      в””в”Ђв”Ђ install-packages-darwin.sh
в”њв”Ђв”Ђ .config
в”‚В В  в”њв”Ђв”Ђ gh
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.yml
в”‚В В  в”њв”Ђв”Ђ git
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ ignore
в”‚В В  в””в”Ђв”Ђ zsh
в”‚В В      в”њв”Ђв”Ђ .p10k.zsh
в”‚В В      в”њв”Ђв”Ђ .zprofile
в”‚В В      в”њв”Ђв”Ђ .zshenv
в”‚В В      в””в”Ђв”Ђ .zshrc
в”њв”Ђв”Ђ .gemini
в”‚В В  в””в”Ђв”Ђ GEMINI.md
в””в”Ђв”Ђ .zshenv

8 directories, 10 files
