.
в”њв”Ђв”Ђ .chezmoiscripts
в”‚В В  в””в”Ђв”Ђ darwin
в”‚В В      в””в”Ђв”Ђ install-packages-darwin.sh
в”њв”Ђв”Ђ .config
в”‚В В  в”њв”Ђв”Ђ gh
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.yml
в”‚В В  в”њв”Ђв”Ђ git
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ ignore
в”‚В В  в””в”Ђв”Ђ zsh
в”‚В В      в”њв”Ђв”Ђ .p10k.zsh
в”‚В В      в”њв”Ђв”Ђ .zshenv
в”‚В В      в””в”Ђв”Ђ .zshrc
в”њв”Ђв”Ђ .gemini
в”‚В В  в”њв”Ђв”Ђ AGENTS.md
в”‚В В  в”њв”Ђв”Ђ antigravity-cli
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.json
в”‚В В  в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ .ssh
в”‚В В  в””в”Ђв”Ђ config
в”њв”Ђв”Ђ .zshenv
в”њв”Ђв”Ђ .zshrc
в”њв”Ђв”Ђ Library
в”‚В В  в”њв”Ђв”Ђ Application Support
в”‚В В  в”‚В В  в””в”Ђв”Ђ Code
в”‚В В  в”‚В В      в””в”Ђв”Ђ User
в”‚В В  в”‚В В          в”њв”Ђв”Ђ prompts
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ commit-messages.instructions.md
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ general-conventions.instructions.md
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ instruction-writing.instructions.md
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ markdown.instructions.md
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ node-conventions.instructions.md
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ profile.instructions.md
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ safe-deletion.instructions.md
в”‚В В  в”‚В В          в”њв”Ђв”Ђ settings.json
в”‚В В  в”‚В В          в””в”Ђв”Ђ snippets
в”‚В В  в”‚В В              в”њв”Ђв”Ђ astro.json
в”‚В В  в”‚В В              в””в”Ђв”Ђ css.json
в”‚В В  в””в”Ђв”Ђ LaunchAgents
в”‚В В      в””в”Ђв”Ђ com.germanfrelo.chezmoi-drift.plist
в””в”Ђв”Ђ svgo.config.js

17 directories, 25 files

## Enforced absent

- ~/.config/zsh/.zprofile
- ~/.editorconfig
- ~/.zprofile
